In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import random

iris = sns.load_dataset("iris")
iris_x = iris.loc[:, ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']]

random.seed(1)
for col in range(len(iris_x.columns)):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('NaN')
display('데이터프레임 원본', iris_x.head(10))

# (1) 누락데이터 행 제거
df = iris_x.head(10).copy()
df.isnull().sum(axis=0) # 각 열에서 누락데이터 개수 확인
df_result = df.dropna(axis=0)
display('(1) 누락데이터 행 제거', df_result)

# (2) 행 제거, 추가
df.drop(df.index[7], inplace=True)
df.loc[10] = [5.4, 3.7, 1.5, 0.2]
display('(2) 행 제거, 추가', df)

# (3) 행 추가 후 sepal_length, sepal_width 열 기준 결측치(NaN)있는 행 제거
df.loc[11] = [4.8, 3.4, 1.6, np.nan]
df.loc[12] = [4.8, 3.0, 1.4, 0.1]
df.loc[13] = [4.3, 3.0, 1.1, 0.1]
df.loc[14] = [5.8, 4.0, 1.2, 0.2]

df.dropna(subset=['sepal_length', 'sepal_width'], how='any', axis=0, inplace=True)
display('(3) 행 추가 후 sepal_length, sepal_width 열 기준 결측치(NaN)있는 행 제거', df)

# (4) 결측치 0으로 치환
df = iris_x.head(10).copy()
df.fillna(0, inplace=True)
display('(4) 결측치 0으로 치환', df)

# (5) 결측치 특정 값으로 치환
df = iris_x.head(10).copy()
df['sepal_length'].fillna(5.8, inplace=True)
df['sepal_width'].fillna(3.1, inplace=True)
df['petal_length'].fillna(3.7, inplace=True)
df['petal_width'].fillna(1.2, inplace=True)
display('(5) 결측치 특정 값으로 치환', df)

# (6) 결측치 10.0으로 치환
df = iris_x.head(10).copy()
df.fillna(10, inplace=True)
display('(6) 결측치 10으로 치환', df)

# (7) 결측치 이전 행 값으로 변경
df = iris_x.head(10).copy()
df.fillna(method='ffill', inplace=True)
display('(7) 결측치 이전 행 값으로 변경', df)

'데이터프레임 원본'

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

'(1) 누락데이터 행 제거'

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

'(2) 행 제거, 추가'

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

'(3) 행 추가 후 sepal_length, sepal_width 열 기준 결측치(NaN)있는 행 제거'

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

'(4) 결측치 0으로 치환'

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

'(5) 결측치 특정 값으로 치환'

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

'(6) 결측치 10으로 치환'

   sepal_length  sepal_width  petal_length  petal_width
0          10.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7         10.0           1.3          0.2
3           4.6          3.1           1.5         10.0
4           5.0          3.6           1.4          0.2
5           5.4         10.0           1.7          0.4
6           4.6         10.0           1.4          0.3
7          10.0         10.0           1.5         10.0
8           4.4          2.9          10.0          0.2
9           4.9          3.1           1.5          0.1

'(7) 결측치 이전 행 값으로 변경'

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.0           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2
5           5.4          3.6           1.7          0.4
6           4.6          3.6           1.4          0.3
7           4.6          3.6           1.5          0.3
8           4.4          2.9           1.5          0.2
9           4.9          3.1           1.5          0.1

In [2]:
import pandas as pd
import datetime

# (1) 일 간격으로 Timestamp 배열 생성
oct_day = pd.date_range(start='2020-10-01', end=None, periods=31, freq='D')
print('(1) 일 간격으로 Timestamp 배열 생성', oct_day, sep="\n")

# (2) 월 간격으로 Timestamp 배열 생성
year_2020 = pd.date_range(start='2020-01-31', end=None, periods=12, freq='M')
print('(2) 월 간격으로 Timestamp 배열 생성', year_2020, sep="\n")

# (3) 일 간격으로 Timestamp 배열 생성
oct_nov = pd.date_range(start='2020-10-01', end=None, periods=50, freq='D')
print('(3) 일 간격으로 Timestamp 배열 생성', oct_nov, sep="\n")

# (4) 1시간 간격으로 Timestamp 배열 생성
now = datetime.datetime.now()
today = now.strftime('%Y-%m-%d') # str

hour = pd.date_range(start=today, end=None, periods=24, freq='H')
print('(4) 1시간 간격으로 Timestamp 배열 생성', hour, sep="\n")

# (5) 시간 간격으로 Timestamp 배열 생성
hour_3 = pd.date_range(start=today, end=None, periods=8, freq='3H')
print('(5) 3시간 간격으로 Timestamp 배열 생성', hour_3, sep="\n")

# (6) 2달 간격으로 Timestamp 배열 생성
month_2020_2021 = pd.date_range(start='2020-01-31', end=None, periods=8, freq='2M')
print('(6) 2달 간격으로 Timestamp 배열 생성', month_2020_2021, sep="\n")

(1) 일 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='D')
(2) 월 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31', '2020-11-30', '2020-12-31'],
              dtype='datetime64[ns]', freq='M')
(3) 일 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-10-01', '2020-10-02', '2020-10-03', '2020-10-04',
               '2020-10-05', '2020-10-06', '2020-10-07', '2020-10-08',
               '2020-10-09', '2020-10-10', '2020-10-11', '2020-10-12',
               '2020-10-13', '2020-10-14', '2020-10-15', '2020-10-16',
               '2020-10-17', '2020-10-18', '2020-10-19', '2020-10-20',
               '2020-10-21', '2020-10-22', '2020-10-23', '2020-10-24',
               '2020-10-25', '2020-10-26', '2020-10-27', '2020-10-28',
               '2020-10-29', '2020-10-30', '2020-10-31', '2020-11-01',
               '2020-11-02', '2020-11-03', '2020-11-04', '2020-11-05',
               '2020-11-06', '2020-11-07', '2020-11-08', '2020-11-09',
               '2020-11-10', '2020-11-11', '2020-11-12', '2020-11-13',
               '2020-11-14', '2020-11-15', '2020-11-16', '2020-11-17',
               '2020-11-18', '2020-11-19'],
              dtype='datetime64[ns]', freq='D')
(4) 1시간 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-10-26 00:00:00', '2020-10-26 01:00:00',
               '2020-10-26 02:00:00', '2020-10-26 03:00:00',
               '2020-10-26 04:00:00', '2020-10-26 05:00:00',
               '2020-10-26 06:00:00', '2020-10-26 07:00:00',
               '2020-10-26 08:00:00', '2020-10-26 09:00:00',
               '2020-10-26 10:00:00', '2020-10-26 11:00:00',
               '2020-10-26 12:00:00', '2020-10-26 13:00:00',
               '2020-10-26 14:00:00', '2020-10-26 15:00:00',
               '2020-10-26 16:00:00', '2020-10-26 17:00:00',
               '2020-10-26 18:00:00', '2020-10-26 19:00:00',
               '2020-10-26 20:00:00', '2020-10-26 21:00:00',
               '2020-10-26 22:00:00', '2020-10-26 23:00:00'],
              dtype='datetime64[ns]', freq='H')
(5) 3시간 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-10-26 00:00:00', '2020-10-26 03:00:00',
               '2020-10-26 06:00:00', '2020-10-26 09:00:00',
               '2020-10-26 12:00:00', '2020-10-26 15:00:00',
               '2020-10-26 18:00:00', '2020-10-26 21:00:00'],
              dtype='datetime64[ns]', freq='3H')
(6) 2달 간격으로 Timestamp 배열 생성
DatetimeIndex(['2020-01-31', '2020-03-31', '2020-05-31', '2020-07-31',
               '2020-09-30', '2020-11-30', '2021-01-31', '2021-03-31'],
              dtype='datetime64[ns]', freq='2M')

In [5]:
import pandas as pd

# (1) log 파일 읽어오기
df = pd.read_table('./data/product_click.log', sep=" ")
display(df.head())
print(df.info())
print('\n')

# (2) 헤더 행 추가
df.columns = ['oldclicktime', 'clickpid']
display(df.head())
print('\n')

# (3) 자료형 변환
df['oldclicktime'] = df['oldclicktime'].astype('str')
print(df.info())
print('\n')

# (4) 문자열을 Timestamp로 변환
df['newclicktime'] = pd.to_datetime(df['oldclicktime'])
print(df.info())
display(df.head())
print('\n')

# (5) 날짜 데이터 분리
df['year'] = df['newclicktime'].dt.year
df['month'] = df['newclicktime'].dt.month
df['day'] = df['newclicktime'].dt.day
df['minute'] = df['newclicktime'].dt.minute
print(df.info())
display(df.head())
print('\n')

   201612120944  p001
0  201612120944  p003
1  201612120944  p003
2  201612120945  p008
3  201612121052  p008
4  201612121052  p006

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 745 entries, 0 to 744
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   201612120944  745 non-null    int64
 1   p001          745 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB
None

   oldclicktime clickpid
0  201612120944     p003
1  201612120944     p003
2  201612120945     p008
3  201612121052     p008
4  201612121052     p006

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 745 entries, 0 to 744
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  745 non-null    object
 1   clickpid      745 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 745 entries, 0 to 744
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  745 non-null    object
 1   clickpid      745 non-null    object
 2   newclicktime  745 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 17.6+ KB
None

   oldclicktime clickpid        newclicktime
0  201612120944     p003 2016-12-12 09:44:00
1  201612120944     p003 2016-12-12 09:44:00
2  201612120945     p008 2016-12-12 09:45:00
3  201612121052     p008 2016-12-12 10:52:00
4  201612121052     p006 2016-12-12 10:52:00

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 745 entries, 0 to 744
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  745 non-null    object
 1   clickpid      745 non-null    object
 2   newclicktime  745 non-null    datetime64[ns]
 3   year          745 non-null    int64
 4   month         745 non-null    int64
 5   day           745 non-null    int64
 6   minute        745 non-null    int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 40.9+ KB
None

   oldclicktime clickpid        newclicktime  year  month  day  minute
0  201612120944     p003 2016-12-12 09:44:00  2016     12   12      44
1  201612120944     p003 2016-12-12 09:44:00  2016     12   12      44
2  201612120945     p008 2016-12-12 09:45:00  2016     12   12      45
3  201612121052     p008 2016-12-12 10:52:00  2016     12   12      52
4  201612121052     p006 2016-12-12 10:52:00  2016     12   12      52